/* * {
  margin: 0;
  padding: 0;
} */

/* CREATE MEDIA QUERY FOR BELOW WIDTH 416PX */

body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  background-color: #40739e;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #cda56a;
  margin: 1em 0;
  padding: 0;
}

small {
  font-size: .6em;
}

.container {
  /* CENTERING */
  max-width: 600px;
  margin: 0 auto;

  padding: 20px;
  background-color: white;
}

.header {
  background-color: #40739e;
  padding: 8px;
  text-align: center;
  color: white;
  /* font-weight: bold; */
}

.message h2 {
  text-align: center;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 1fr auto 1fr auto 1fr; */
  grid-template-rows: repeat(5, auto);
  /* grid-column-gap: 10px; */
  margin-bottom: 30px;
}

.weekday {
  grid-column: span 1;
  background-color: #e8a918;
  text-align: center;
  padding: 10px 0;
  /* align-self: center; */
  /* justify-content: center; */
}

.weekday > .day-of-the-week {
  font-size: 1.4em;
  color: white;
  font-weight: bold;
}

.weekday > .ball-type {
  color: white;
}

.month-row {
  background-color: #e84118;
  grid-column: span 4;
  padding: 8px 0;
  text-align: center;
  color: white;
  font-size: 1.3em;
}

.calendar-day {
  border: solid 1px darkgray;
  text-align: center;
  /* align-self: center; */
  justify-content: center;
  padding: 20px 6px;
  background-color: white;
}

.calendar-day > .number {
  font-size: 4em;
}

#salutation {
  margin-top: 20px;
}

#charity-section > h4 {
  text-align: center;
}

.charity-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 65%;
}

#charity-amount {
  font-size: 1.2em;
  font-weight: bold;
}

.yearbook .section, .yearbook .reverse-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  margin: 30px 0;
  align-items: center;
  justify-items: center;
  text-align: center;
  /* background-color: #74b9ff; */
  background-color: white;
}

.yearbook .team-section, .yearbook .reverse-team-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 30px 0;
  align-items: center;
  justify-items: center;
  background-color: white;
}

.yearbook .section img {
  grid-row: span 3;
  grid-column: 1;
  width: 100%;
}

.yearbook .reverse-section img {
 grid-row: 1 / span 3;
 grid-column: 2;
 width: 100%
}

.yearbook .team-section img {
  grid-row: span 2;
  grid-column: 1;
  width: 100%
}

.yearbook .reverse-team-section img {
  grid-row: 1 / span 2;
  grid-column: 2;
  width: 100%
}

.yearbook .section .category, .yearbook .section .description, .yearbook .section .winner {
  grid-column: 2;
  grid-row: span 1;
}

.yearbook .reverse-section .category, .yearbook .reverse-section .description, .yearbook .reverse-section .winner {
  grid-column: 1;
  grid-row: span 1;
}


.social-media {
  display: grid;
  grid-template-columns: repeat(5, 60px);
  justify-content: center;
  margin-top: 60px;
}

.social-media img {
  width: 48px;
}

.social-media a {
  font-size: .7em;
  text-decoration: none;
  text-align: center;
  color: #e17055;
}
