<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="header">
        <div class="season">
          Winter 2019
          <br>
          Mondays - Downtown
        </div>
      </div>
      <div class="container">
        <div class="message">
          <h2>Winter Mondays 2019 Yearbook Awards*</h2>
          <p>Thanks for a great season everyone!  Scroll down for awards...but before we get to the awards, a couple things.</p>
          <ul>
            <li>First, registration for next season (Runs April 9th - May 20th) is open (signups close March 22). <b>As always, half price ($40) on your 2nd league when you join 2 in the same season...I know people were asking about doubling up and trying out a different a ball</b></li>
            <li>Second, we got some offseason "OPEN HOUSES" to bring your newbie friends to try it out - including WOMEN ONLY NIGHT, and a WELCOME BACK BROOKLYN PARTY</li>
          </ul>
          <b>Registration for SPRING: </b><a href="http://www.sandlotsportsnyc.com/register">http://www.sandlotsportsnyc.com/</a>


          <br>
          <br>
          OFFSEASON:
          <br>
          <br>

          <div class="schedule">

            <!-- Location/Date info -->
            <div class="weekday">
              <span class="day-of-the-week">Mondays <br> 7-9pm</span>
              <div class="location">
                Downtown
                <br>
                St Pat's
                <br>
                268 Mulberry St
              </div>
              <span class="ball-type">Rubber Balls</span>
            </div>

            <div class="weekday">
              <span class="day-of-the-week">Tuesdays</span>
              <div class="location">
                Downtown
                <br>
                Thompson Athletic Center
                <br>
                145 Thompson
              </div>
              <span class="ball-type">Foam Balls</span>
            </div>

            <div class="weekday">
              <span class="day-of-the-week">Wednesdays <br> 7-9pm</span>
              <div class="location">
                Uptown
                <br>
                St Stephen's School
                <br>
                408 E 82nd St
              </div>
              <span class="ball-type">No-Sting Jelly Balls</span>
            </div>

            <div class="weekday">
              <span class="day-of-the-week">Thursdays <br> 7-9pm</span>
              <div class="location">
                Williamsburg
                <br>
                Northside School
                <br>
                297 N 7th St
              </div>
              <span class="ball-type">Euro Cloth balls</span>
            </div>

            <!-- ------------------------------------------ -->
            <!-- MONTH -->
            <!-- ------------------------------------------ -->

            <!-- <div class="single-month-column">
              March
            </div>

            <div class="single-month-column">
              March
            </div>

            <div class="single-month-column">
              March
            </div>

            <div class="single-month-column">
              March
            </div> -->

            <div class="month-row">
              March
            </div>

            <!-- each numbered day for first row -->
            <div class="calendar-day">
              <div class="number">
                11
              </div>
              <br>
              <div class="event">
                Women's Night
              </div>
            </div>

            <div class="calendar-day">

            </div>

            <div class="calendar-day">
              <div class="number">
                13
              </div>
              <br>
              <div class="event">
                Regular Open Gym
              </div>
            </div>

            <div class="calendar-day">

            </div>



            <!-- ------------------------------------------ -->
            <!-- MONTH -->
            <!-- ------------------------------------------ -->

            <!-- <div class="single-month-column">
              March
            </div>

            <div class="single-month-column">
              March
            </div>

            <div class="single-month-column">
              March
            </div>

            <div class="single-month-column">
              March
            </div> -->

            <div class="month-row">
              March
            </div>

            <!-- each numbered day for first row -->
            <div class="calendar-day">
              <div class="number">
                18
              </div>
              <br>
              <div class="event">
                Open House /
                <br>
                Newbie Night!
              </div>
            </div>

            <div class="calendar-day">

            </div>

            <div class="calendar-day">
              <div class="number">
                20
              </div>
              <br>
              <div class="event">
                Open House /
                <br>
                Newbie Night!
              </div>
            </div>

            <div class="calendar-day">
              <div class="number">
                21
              </div>
              <br>
              <div class="event">
                Welcome Back Party!
              </div>
            </div>
          </div>

          <div>
            <small>*These were voted by you the players, So if you don't like it, well, blame Democracy!</small>
          </div>

          <div id="salutation">
            On to the awards!
            <br>
            <br>
            Balls Full, Laces Tight,
            <br>
            Dodgeball Shogun
          </div>
        </div>

        <br>
        <hr>
        <br>

        <div id="charity-section">
          <h4>CHARITY DONATION</h4>
          <img class="charity-logo" alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/3a0a1c9b-4e93-405b-9cfd-299b9dd48516.gif" class="mcnImage">
          <br>
          This is the most important.  Thank you!
          <br>
          <br>
          This season's donations - as chosen by our Social Champs - go to Puerto Rico Hurrican Relief. We raised <span id="charity-amount">$363!</span>
        </div>

        <div class="yearbook">
          <div class="section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/e8c0f9ef-701f-42f7-a78f-f7c9545c2be6.jpg" class="photo">

            <h4 class="category">Mr. or Mrs. Sandlot</h4>
            <div class="description">
              Who embodied the spirit of our league the best: Who was the friendliest person you met?  The most gracious in victory and defeat.  The one who made you feel most welcomed?  The person who made you think, "Man, that's a really good gal/guy."
            </div>
            <h4 class="winner">Kyle Winkler</h4>
          </div>

          <div class="reverse-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/0c56cb30-4be1-49ec-b3e5-a7a04cf05329.jpg" class="photo">
            <h4 class="category">Best Beer Gamer</h4>
            <div class="description">
              Who could most often be seen bleary eyed filling up the cups again after their 6th consecutive beer pong victory?
            </div>
            <h4 class="winner">Leann Atkinson</h4>
          </div>

          <div class="section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/22e269a1-c12a-462b-bc08-bd7648dd099b.jpg" class="photo">

            <h4 class="category">Most Improved Player</h4>
            <div class="description">
              Who was a pleasant surprise? Who was new and got better or just took some big steps forward?
            </div>
            <h4 class="winner">Sydney Neeson</h4>
          </div>

          <div class="reverse-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/bb1d105d-ab98-4e62-be57-5e6b02803740.jpg" class="photo">

            <h4 class="category">Biggest Partier</h4>
            <div class="description">
              Who rocked it out the hardest at the bar?  Who always seemed to be first one in and the last one out?
            </div>
            <h4 class="winner">Sabier Garcia</h4>
          </div>

          <div class="section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/88659d17-35e4-4cc3-998e-75ee7375517e.jpg" class="photo">

            <h4 class="category">Best Dressed</h4>
            <div class="description">
              Which player could always be counted on to dress to the nines for costume theme weeks?
            </div>
            <h4 class="winner">Anthony Orefice</h4>
          </div>

          <div class="reverse-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/044a89b7-b156-4b2a-99c4-33c813c2d64d.jpg" class="photo">

            <h4 class="category">Best Thrower</h4>
            <div class="description">
              Not necessarily the hardest thrower. Just most effective.
            </div>
            <h4 class="winner">Kenneth Herrarte</h4>
          </div>

          <div class="section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/6af6929e-62cd-4ef9-a83b-7685aff9e5b6.jpg" class="photo">

            <h4 class="category">Best Dodger</h4>
            <div class="description">
              Gah! I can't hit this guy/gal!
            </div>
            <h4 class="winner">Drew Lowther</h4>
          </div>

          <div class="reverse-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/200ce8a4-7451-4eb7-9731-ce5736ffc318.jpg" class="photo">

            <h4 class="category">Best Catcher</h4>
            <div class="description">
              Gah! I can't hit this guy/gal! AND she/he's catching me out when I try!
            </div>
            <h4 class="winner">Jarenn Stewart</h4>
          </div>

          <div class="section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/fb594012-2601-4d56-96a7-e0c641be0647.jpg" class="photo">

            <h4 class="category">Best Sniper</h4>
            <div class="description">
              Always sneaky nabbing someone when they're napping.
            </div>
            <h4 class="winner">Anne Koester</h4>
          </div>

          <div class="reverse-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/3ba8b197-7d3a-452c-ab88-e000614d942b.jpg" class="photo">

            <h4 class="category">Best Sportsmanship</h4>
            <div class="description">
              Which team would you not even mind losing to since they were so nice about it?
            </div>
            <h4 class="winner">Teal Team 9 (TEAL)</h4>
          </div>

          <div class="section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/2011c9d5-85ba-4804-a66b-925552f10471.jpg" class="photo">

            <h4 class="category">Best Team Name</h4>
            <div class="description">
              What made you giggle?
            </div>
            <h4 class="winner">Los Cojones Grandes (MINT)</h4>
          </div>

          <hr>

          <div class="team-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/247c7441-5df2-4b7f-908c-438a3fbeacc2.jpg" class="photo">

            <h4 class="category">Social Champions</h4>

            <h4 class="winner">Teal Team 9 (TEAL)</h4>
          </div>

          <div class="reverse-team-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/eed91934-c7b1-4973-969b-3650c7580afb.jpg" class="photo">

            <h4 class="category">Bar Champions</h4>

            <h4 class="winner">Back to Black (BLACK)</h4>
          </div>

          <div class="team-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/512c1909-a34e-4d69-b985-fd49e60893cb.jpg" class="photo">

            <h4 class="category">Sandlot Cup Champions</h4>

            <h4 class="winner">Rasp-ari-s (RASPBERRY)</h4>
          </div>

          <div class="reverse-team-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/247c7441-5df2-4b7f-908c-438a3fbeacc2.jpg" class="photo">

            <h4 class="category">2nd Place</h4>

            <h4 class="winner">Teal Team 9 (TEAL)</h4>
          </div>

          <div class="team-section">
            <img alt="" src="https://gallery.mailchimp.com/29197ab2da7874b1d5fe97e59/images/2011c9d5-85ba-4804-a66b-925552f10471.jpg" class="photo">

            <h4 class="category">3rd Place</h4>

            <h4 class="winner">Los Cojones Grandes (MINT)</h4>
          </div>

        </div>

        <div class="social-media">
          <a href="http://www.facebook.com/SandlotSportsNYC" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook">
            <br>
            Facebook
          </a>

          <a href="https://twitter.com/SandlotNYC" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter">
            <br>
            Twitter
          </a>

          <a href="http://www.sandlotsportsnyc.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website">
            <br>
            Website
          </a>

          <a href="mailto:sandlotsportsnyc@gmail.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-96.png" alt="Email">
            <br>
            Email
          </a>

          <a href="http://instagram.com/sandlotsportsnyc" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png" alt="Instagram">
            <br>
            Instagram
          </a>
        </div>
      </div>
  </body>
</html>
